# .Net7-BoilerPlate

./: .gitignore  EMS20.WebApi.sln
PushNotifications/: PushNotifications.csproj
PushNotifications/Apple/: ApnPushType.cs  ApnSender.cs  ApnServerType.cs  ApnSettings.cs  ApnsResponse.cs
PushNotifications/Firebase/: FirebaseResponse.cs  FirebaseSender.cs  FirebaseSettings.cs  FirebaseTokenResponse.cs
PushNotifications/Interfaces/: IApnSender.cs  IEMSHub.cs  IFirebaseSender.cs
PushNotifications/Serialization/: DefaultCorePushJsonSerializer.cs  IJsonSerializer.cs
PushNotifications/SignalR/: EMSHub.cs  HubNotificationDto.cs  NotificationDto.cs
PushNotifications/Utils/: CryptoHelper.cs
src/Core/Application/: Application - Backup (1).csproj  Application - Backup.csproj  Application.csproj  GlobalUsings.cs  Startup.cs
src/Core/Application/Auditing/: AuditDto.cs  GetMyAuditLogsRequest.cs  IAuditService.cs
src/Core/Application/Common/Auxillary/: AuxillaryService.cs  LangService.cs
src/Core/Application/Common/Caching/: CacheKeyService.cs  CacheKeyServiceExtensions.cs  CacheServiceExtensions.cs  ICacheService.cs
src/Core/Application/Common/DependencyResolver/: ConfigureServicesExtension.cs  HandlerRegistration.cs  ServiceRegistrationExtensions.cs  ServiceType.cs
src/Core/Application/Common/Events/: EventNotification.cs  IEventNotificationHandler.cs  IEventPublisher.cs
src/Core/Application/Common/Exceptions/: ConflictException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Core/Application/Common/Exporters/: IExcelWriter.cs
src/Core/Application/Common/FileStorage/: FileUploadRequest.cs  IFileStorageService.cs
src/Core/Application/Common/Interfaces/: ICurrentUser.cs  IDto.cs  IJobService.cs  INotificationSender.cs  IScopedService.cs  ISerializerService.cs  ITransientService.cs
src/Core/Application/Common/Mailing/: IEmailTemplateService.cs  IMailService.cs  MailRequest.cs
src/Core/Application/Common/Models/: BaseFilter.cs  Filter.cs  ListRequest.cs  PaginationFilter.cs  PaginationResponse.cs  PaginationResponseExtensions.cs  ResultResponse.cs  Search.cs
src/Core/Application/Common/Persistence/: IConnectionStringSecurer.cs  IConnectionStringValidator.cs  IDapperRepository.cs  IRepository.cs
src/Core/Application/Common/Specification/: AuditableEntitiesByCreatedOnBetweenSpec.cs  EntitiesByBaseFilterSpec.cs  EntitiesByPaginationFilterSpec.cs  SpecificationBuilderExtensions.cs
src/Core/Application/Common/Validation/: CustomValidator.cs  SetNonNullableValidatorExtension.cs
src/Core/Application/Dashboard/: GetStatsRequest.cs  SendStatsChangedNotificationHandler.cs  StatsDto.cs
src/Core/Application/Identity/Roles/: CreateOrUpdateRoleRequest.cs  CreateRolePermissionsRequest.cs  DeleteRolePermissionsRequest.cs  IRoleService.cs  RoleDto.cs  UpdateRolePermissionsRequest.cs
src/Core/Application/Identity/Tokens/: ITokenService.cs  LoginResponse.cs  RefreshTokenRequest.cs  TokenRequest.cs  TokenResponse.cs
src/Core/Application/Identity/Users/: CreateAnonymousUserRequest.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs  IUserService.cs  ToggleUserStatusRequest.cs  UpdateUserProfileRequest.cs  UpdateUserRequest.cs  (+5 more)
src/Core/Application/MappingProfiles/: MappingProfiles.cs
src/Core/Application/Multitenancy/: ActivateTenantRequest.cs  CreateTenantRequest.cs  CreateTenantRequestValidator.cs  DeactivateTenantRequest.cs  GetAllTenantsRequest.cs  GetTenantRequest.cs  ITenantService.cs  TenantDto.cs  UpgradeSubscriptionRequest.cs
src/Core/Application/Resources/: langResApplication.ar-SA.resx  langResApplication.en-US.resx
src/Core/Application/Services/: NotificationDto.cs  NotificationServices.cs
src/Core/Domain/: Domain - Backup.csproj  Domain.csproj  GlobalUsings.cs
src/Core/Domain/Common/: CommonRequest.cs  FileType.cs  GeoCoordinate.cs
src/Core/Domain/Core/: LookupManagement.cs
src/Core/Domain/Enumeration/: AppLanguages.cs  LookupTypes.cs
src/Core/Domain/Identity/: ApplicationRoleEvents.cs  ApplicationUser.cs  ApplicationUserEvents.cs
src/Core/Domain/System/: DeviceRegisteration.cs  File.cs  Notifications.cs  OtpCode.cs  Settings.cs
(+273 files in other folders)
